# newtest

./: Jenkinsfile  pom.xml
src/main/webapp/: index.html
