<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-wartest</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>
	<properties>
           <build.number>SNAPSHOT</build.number>
        </properties>
	<build>
		<plugins>
		    <plugin>     
			<groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                         <configuration>
			     <manifest>
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			      </manifest>
                               <archive>
				   <manifestEntries>
				      <Specification-Title>${project.name}</Specification-Title>
				      <Specification-Version>${project.version}</Specification-Version>
				      <Implementation-Version>${build.number}</Implementation-Version>
                                   </manifestEntries>
			      </archive>	       
		</configuration>
	      </plugin>
     </plugins>
 </build>

</project>
