<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-wartest</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>
	<properties>
           <build.number>SNAPSHOT</build.number>
        </properties>
	<build>
		<plugins>
		    <plugin>     
			<groupId>org.codehaus.mojo</groupId>
                        <artifactId>autoincrement-versions-maven-plugin</artifactId>
			<version>2.0-SNAPSHOT</version>
                         <executions>
			     <execution>
				<id>update-pom-versions</id>
			        <goals>
				   <goal>increment</goal>
				   <goal>commit</goal>
				 </goals>
				 <phase>compile</phase>
		          <configuration> 
			     <autoIncrementVersion>true</autoIncrementVersion> 
		     </configuration>
		   </execution> 
		</executions>
	    </plugin>
     </plugins>
 </build>

</project>
