<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-wartest</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>
	<scm>
           <connection>scm:svn:https://github.com/rashmi7321/newtest.git </connection>
           <developerConnection>scm:svn:https://github.com/rashmi7321/newtest.git </developerConnection>
           </scm>
	<build>
		<plugins>
		    <plugin>     
			<groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
			<version>1.4</version>
                         <executions>
			     <execution>
				<id>buildnumber</id>
				<phase>validate</phase>
			        <goals>
				   <goal>create</goal>
				 </goals>
			  </execution>
		     </executions>
		     <configuration>
			 <format>{0,number}</format>
			 <items>
		            <item>buildNumber</item>
		          </items>
			  <doCheck>false</doCheck>
			  <doUpdate>false</doUpdate> 
		     </configuration>
	    </plugin>
     </plugins>
     <finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
 </build>

</project>
